==3663== Memcheck, a memory error detector
==3663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3663== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3663== Command: ./aesdsocket
==3663== Parent PID: 3661
==3663== 
--3663-- 
--3663-- Valgrind options:
--3663--    --error-exitcode=1
--3663--    --leak-check=full
--3663--    --show-leak-kinds=all
--3663--    --track-origins=yes
--3663--    --errors-for-leak-kinds=definite
--3663--    --verbose
--3663--    --log-file=valgrind-out.txt
--3663-- Contents of /proc/version:
--3663--   Linux version 5.15.0-1037-gcp (buildd@lcy02-amd64-042) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #45~20.04.1-Ubuntu SMP Thu Jun 22 08:31:09 UTC 2023
--3663-- 
--3663-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3663-- Page sizes: currently 4096, max supported 4096
--3663-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3663-- Reading syms from /home/amith_srao/Assignments/server/aesdsocket
--3663-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3663--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--3663--   .. build-id is valid
--3663-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3663--    object doesn't have a symbol table
--3663--    object doesn't have a dynamic symbol table
--3663-- Scheduler: using generic scheduler lock implementation.
--3663-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3663== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3663-by-amith_srao-on-???
==3663== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3663-by-amith_srao-on-???
==3663== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3663-by-amith_srao-on-???
==3663== 
==3663== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3663== don't want to do, unless you know exactly what you're doing,
==3663== or are doing some strange experiment):
==3663==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3663 ...command...
==3663== 
==3663== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3663==   /path/to/gdb ./aesdsocket
==3663== and then give GDB the following command
==3663==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3663
==3663== --pid is optional if only one valgrind process is running
==3663== 
--3663-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3663-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3663-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3663--    object doesn't have a symbol table
--3663-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3663--    object doesn't have a symbol table
==3663== WARNING: new redirection conflicts with existing -- ignoring it
--3663--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3663--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3663-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3663-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3663-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3663--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--3663--   .. build-id is valid
--3663-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3663-- REDIR: 0x49dc500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3663-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3663-- REDIR: 0x49dfb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3663-- REDIR: 0x48f0290 (libc.so.6:mallinfo) redirected to 0x483e810 (mallinfo)
--3663-- REDIR: 0x49dc6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3663-- REDIR: 0x49dc310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3663-- REDIR: 0x49ddc10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--3663-- REDIR: 0x48efb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3663-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3663-- REDIR: 0x49df6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3663-- REDIR: 0x48f3fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3663-- REDIR: 0x49d8cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3663-- REDIR: 0x49d7bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3663-- REDIR: 0x49df6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3663-- REDIR: 0x48eee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3663-- REDIR: 0x49dc0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
==3663== 
==3663== HEAP SUMMARY:
==3663==     in use at exit: 1,000,000 bytes in 1 blocks
==3663==   total heap usage: 39 allocs, 38 frees, 1,101,134 bytes allocated
==3663== 
==3663== Searching for pointers to 1 not-freed blocks
==3663== Checked 1,070,352 bytes
==3663== 
==3663== 1,000,000 bytes in 1 blocks are still reachable in loss record 1 of 1
==3663==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3663==    by 0x10967C: main (in /home/amith_srao/Assignments/server/aesdsocket)
==3663== 
==3663== LEAK SUMMARY:
==3663==    definitely lost: 0 bytes in 0 blocks
==3663==    indirectly lost: 0 bytes in 0 blocks
==3663==      possibly lost: 0 bytes in 0 blocks
==3663==    still reachable: 1,000,000 bytes in 1 blocks
==3663==         suppressed: 0 bytes in 0 blocks
==3663== 
==3663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
